#
# DATABASE
#
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

#
# APP
#
APP_PORT=3001
CORS_ORIGIN=http://localhost:3000

#
# JWT
#
JWT_SECRET=very_secret_key
JWT_TOKEN_EXPIRE=3d

#
# CRYPT
#
PASSWORD_SALT_ROUNDS=10

#
# SENDGRID 
#
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=bsatalents@gmail.com
SENDGRID_OTP_TEMPLATE_ID=d-40b3c28fc381474eb12f0b6fcde3e83a
SENDGRID_CAREGIVER_TEMPLATE_ID=d-74c008d1996d4728b3d62c4a48741c7b
SENDGRID_SEEKER_TEMPLATE_ID=d-d9bb7762f7884fd4aece0fcb3b968150
CAREGIVER_REDIRECT_LINK=http://localhost:3000/profile/
SEEKER_REDIRECT_LINK=http://localhost:3000/login/